<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Varastonhallinta</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="043f4619-8362-407f-95c8-97decc00bc11" name="varastotapahtuma" objectType="TABLE" physicalName="varastotapahtuma_id" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d63f80fd-3b0a-4784-9883-a98cea83ae9b" autoIncrement="true" autoIncrementSequenceName="varastotapahtuma_id_tapahtuma_id_seq" defaultValue="" name="tapahtuma_id" nullable="0" physicalName="tapahtuma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>varastotapahtuma_id allows relations to tables created in the future. At the moment a dummy id</remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b9229a9-0c5a-499e-8f69-b39e1f6a9551" autoIncrement="false" autoIncrementSequenceName="varastotapahtuma_id_arkistotunnus_seq" defaultValue="" name="arkistotunnus" nullable="0" physicalName="arkistotunnus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>Field type UUID identifies 2 phase transaction</remarks>
    </column>
    <column id="COL4" populated="true" UUID="25454324-54f3-4049-9147-7967bf818b05" autoIncrement="false" autoIncrementSequenceName="varasto_varasto_id_seq" defaultValue="" name="varasto_id" nullable="0" physicalName="varasto_id" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="436105bf-92c1-4cc0-b874-c409e16da05a" autoIncrement="false" autoIncrementSequenceName="tuote_tuotekoodi_seq" defaultValue="" name="viivakoodi" nullable="0" physicalName="viivakoodi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identifier of the product -&gt; Barcode</remarks>
    </column>
    <column id="COL6" populated="true" UUID="bd593a0c-7edb-43b2-a285-2673f652d571" autoIncrement="false" autoIncrementSequenceName="varastotapahtuma_id_maara_seq" defaultValue="" name="maara" nullable="0" physicalName="maara" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks>Amount of products in the transaction</remarks>
    </column>
    <column id="COL7" populated="true" UUID="92094738-8bad-4b9f-9661-90b5a38a8f3f" autoIncrement="false" autoIncrementSequenceName="varastotapahtuma_id_aikaleima_seq" defaultValue="" name="aikaleima" nullable="0" physicalName="aikaleima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Transaction date, default value today</remarks>
    </column>
    <column id="COL8" populated="true" UUID="ee95acc0-a53d-4c80-b754-73577e02f3b9" autoIncrement="false" autoIncrementSequenceName="varastotapahtuma_id_palautuspaiva_seq" defaultValue="" name="palautuspaiva" nullable="0" physicalName="palautuspaiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Default value today</remarks>
    </column>
    <column id="COL9" populated="true" UUID="5cdc54e8-a341-42f9-becf-087955919c46" autoIncrement="false" autoIncrementSequenceName="henkilo_asiakas_id_seq" defaultValue="" name="asiakas_id" nullable="0" physicalName="asiakas_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User identity: SAMAccountName -&gt; student number or teachers username</remarks>
    </column>
    <column id="COL10" populated="true" UUID="a1753886-7499-43f3-805e-2d0904c902fe" autoIncrement="false" autoIncrementSequenceName="henkilo_varastonhoitaja_id_seq" defaultValue="" name="varastonhoitaja_id" nullable="0" physicalName="varastonhoitaja_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User identity: SAMAccountName -&gt; student number or teachers username</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="6a82cfbb-f674-4407-b5e5-ce6269718ab0" clustered="false" name="varastotapahtuma_pk" physicalName="varastotapahtuma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="84bc2102-fd84-4f17-b082-82ef4317e85d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="tapahtuma_id" physicalName="tapahtuma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="472c26e4-6799-45e5-911d-99dfe65d4e65" name="tuote" objectType="TABLE" physicalName="tuote" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="c8450c6f-49db-4322-b9aa-8930a0e7eedf" autoIncrement="false" autoIncrementSequenceName="tuote_viivakoodi_seq" defaultValue="" name="viivakoodi" nullable="0" physicalName="viivakoodi" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identifier of the product -&gt; Barcode</remarks>
    </column>
    <column id="COL15" populated="true" UUID="74864b7a-0cef-4aa8-a3ce-341423ed9aec" autoIncrement="true" autoIncrementSequenceName="tuote_tuote_id_seq" defaultValue="" name="tuote_id" nullable="0" physicalName="tuote_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Autonumbered produckt id for products without EAN Code</remarks>
    </column>
    <column id="COL16" populated="true" UUID="83d7ac94-b6a6-4281-9b23-129191a0c4e7" autoIncrement="false" autoIncrementSequenceName="tuoteryhma_tuoteryhma_id_seq" defaultValue="" name="tuoteryhma_id" nullable="0" physicalName="tuoteryhma_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="915b2190-520f-4e48-98de-2a399c6fe3da" autoIncrement="false" autoIncrementSequenceName="tuote_nimike_seq" defaultValue="" name="nimike" nullable="0" physicalName="nimike" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b0a0f053-d80a-4869-b553-22053fd710e2" autoIncrement="false" autoIncrementSequenceName="tuote_hankintapaikka_seq" defaultValue="" name="hankintapaikka" nullable="0" physicalName="hankintapaikka" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Supplier of the product</remarks>
    </column>
    <column id="COL19" populated="true" UUID="13f87ad8-ffc2-4ab3-ac08-401b6d01aecf" autoIncrement="false" autoIncrementSequenceName="tuote_kustannuspaikka_seq" defaultValue="" name="kustannuspaikka" nullable="0" physicalName="kustannuspaikka" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Accounting code for expenses</remarks>
    </column>
    <column id="COL20" populated="true" UUID="6d7275b5-1b3f-430f-aeab-f65d83366509" autoIncrement="false" autoIncrementSequenceName="tuote_tuotekuva_seq" defaultValue="" name="tuotekuva" nullable="0" physicalName="tuotekuva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Picture of the product</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3b2c61f6-5c4c-4f22-864f-bf10efbb433d" clustered="false" name="Tuote_pk" physicalName="Tuote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="14914631-a0dc-416c-8b4e-c64730a55ed3" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="viivakoodi" physicalName="viivakoodi" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="ba21a0dc-2d55-464d-98fa-aec1236e2353" name="tuoteryhma" objectType="TABLE" physicalName="tuoteryhma" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="b7d026a8-a30e-421c-acb5-1d200bb5160c" autoIncrement="true" autoIncrementSequenceName="tuoteryhma_tuoteryhma_id_seq" defaultValue="" name="tuoteryhma_id" nullable="0" physicalName="tuoteryhma_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8deeb3be-7625-47d8-a373-4ae3f54184c8" autoIncrement="false" autoIncrementSequenceName="tuoteryhma_ryhman_nimi_seq" defaultValue="" name="ryhman_nimi" nullable="0" physicalName="ryhman_nimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="c5caa84d-1320-4ce4-a333-a4c17d267012" clustered="false" name="tuoteryhma_pk" physicalName="tuoteryhma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="4adecb5e-ac0d-4200-8cb0-b1692198303b" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="tuoteryhma_id" physicalName="tuoteryhma_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="6247c61b-f061-4212-bb57-5a3c7e891a6a" name="varasto" objectType="TABLE" physicalName="varasto" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="771dca36-c0ea-48bd-ac96-7b878eca5cbb" autoIncrement="false" autoIncrementSequenceName="varasto_varasto_id_seq" defaultValue="" name="varasto_id" nullable="0" physicalName="varasto_id" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="89188600-6349-4bdf-98d7-3e12a8531f17" autoIncrement="false" autoIncrementSequenceName="varastotyyppi_varastotyyppi_id_seq" defaultValue="" name="varastotyyppi_id" nullable="0" physicalName="varastotyyppi_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e8adfa83-5cac-4574-9dee-3264458497cc" autoIncrement="false" autoIncrementSequenceName="varasto_varaston_nimi_seq" defaultValue="" name="varaston_nimi" nullable="0" physicalName="varaston_nimi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="005b9b36-5287-4ad9-8b43-72c673e43324" clustered="false" name="varasto_pk" physicalName="varasto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a4e5d813-dfaf-44d9-9c37-33a6873f5636" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="varasto_id" physicalName="varasto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="cf2cfc77-2c14-4319-a01d-f749249aa742" name="varastotyyppi" objectType="TABLE" physicalName="varastotyyppi" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="fc93d2e0-64a3-455c-a135-e681293c9408" autoIncrement="true" autoIncrementSequenceName="varastotyyppi_varastotyyppi_id_seq" defaultValue="" name="varastotyyppi_id" nullable="0" physicalName="varastotyyppi_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b25d4040-47d6-4897-a18b-bc59fb0ab136" autoIncrement="false" autoIncrementSequenceName="varastotyyppi_varastotyyppi_nimi_seq" defaultValue="" name="varastotyyppi_nimi" nullable="0" physicalName="varastotyyppi_nimi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="57248a5f-df00-4886-9c22-2db4b04bd316" clustered="false" name="varastotyyppi_pk" physicalName="varastotyyppi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="fe2550aa-8c0e-44fb-9439-367083bdab88" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="varastotyyppi_id" physicalName="varastotyyppi_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="13faffd3-bf27-4b77-ba32-554713516de9" name="henkilo" objectType="TABLE" physicalName="henkilo" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="c553dd02-169d-48c3-ba45-337ea374146a" autoIncrement="false" autoIncrementSequenceName="henkilo_henkilo_id_seq" defaultValue="" name="henkilo_id" nullable="0" physicalName="henkilo_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User identity: SAMAccountName -&gt; student number or teachers username</remarks>
    </column>
    <column id="COL41" populated="true" UUID="b5f9f510-62cd-4bec-9772-16d87d05eabc" autoIncrement="false" autoIncrementSequenceName="rooli_New Column_seq" defaultValue="" name="roolinimitys" nullable="0" physicalName="roolinimitys" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3969e5c8-57fd-47b5-a8ca-5dfa11b2a043" autoIncrement="false" autoIncrementSequenceName="henkilo_etunimi_seq" defaultValue="" name="etunimi" nullable="0" physicalName="etunimi" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9d6da86d-9961-4393-abd4-838907c08854" autoIncrement="false" autoIncrementSequenceName="henkilo_sukunimi_seq" defaultValue="" name="sukunimi" nullable="0" physicalName="sukunimi" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="4995ab0e-a10e-4aff-8d24-205a926e7f16" clustered="false" name="henkilo_pk" physicalName="henkilo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="85c21554-5528-46a3-9327-5b149233d14f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="henkilo_id" physicalName="henkilo_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="8298aea5-1fa6-4330-939d-edcdd321ab9e" name="rooli" objectType="TABLE" physicalName="rooli" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="ee47815c-70b1-4d5d-a62c-e95de33d921b" autoIncrement="false" autoIncrementSequenceName="rooli_roolinimitys_seq" defaultValue="" name="roolinimitys" nullable="0" physicalName="roolinimitys" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="bf6c50ad-ca54-4764-af9e-e19b83b41d14" clustered="false" name="rooli_pk" physicalName="rooli_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="1eb548ac-ad66-4c56-a9ac-8dbf00a68359" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="roolinimitys" physicalName="roolinimitys" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="e9bea8c3-ba22-463e-a466-6e34603318ea" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tuote_varastotapahtuma_id_fk" physicalName="tuote_varastotapahtuma_id_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="fdea0da0-94a6-4f71-a8d4-0fc19a98c36b" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="6df06511-e46e-413f-967e-03c88eab58f1" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="tuoteryhma_tuote_fk" physicalName="tuoteryhma_tuote_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="3be68d34-5716-4cfb-8248-28c82ddc7818" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="a87dc4c2-5139-4f4f-8485-d2c07b3346dc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="varasto_varastotapahtuma_id_fk" physicalName="varasto_varastotapahtuma_id_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="1ba6599e-4ca5-47fd-acb5-0bb33bd98e48" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="52b49a25-8e14-46b7-9fa8-dac7b0fcfef3" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="varastotyyppi_varasto_fk" physicalName="varastotyyppi_varasto_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="5f4896de-eac3-4d37-b060-904acffd78e1" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="cfd71314-9630-4f4c-99f8-a4a610017e75" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="henkilo_varastotapahtuma_id_fk" physicalName="henkilo_varastotapahtuma_id_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="88a8160f-1d06-4bbc-9131-661ce5b35c3a" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="a54a4a96-91ce-450a-bc94-c316ace82984" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="henkilo_varastotapahtuma_id_fk1" physicalName="henkilo_varastotapahtuma_id_fk1" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="91531a00-a1dd-4e82-9b15-356d7fef6b8c" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="01c6a3b9-43de-461a-aeae-a17aadfb4d90" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="rooli_henkilo_fk" physicalName="rooli_henkilo_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="dfeb3f3d-2916-47ce-accb-33cf7ae53683" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="800" y="178" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="423" y="311" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="103" y="347" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="419" y="197" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="94" y="217" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="437" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="144" y="490" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.24242424242424243" fkConnection="0.5826771653543307" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.4418604651162791" fkConnection="0.4881889763779528" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.627906976744186" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.5087719298245614" fkConnection="0.6901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.5581395348837209" fkConnection="0.6901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.352112676056338" fkConnection="0.8580645161290322" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.36619718309859156" fkConnection="0.967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
